
MONGODB_URI=mongodb+srv://themagician:themagician123@cluster0.sgmyk2d.mongodb.net


JWT_SECRET=secret@2026


IMAGEKIT_PUBLIC_KEY='public_DRK0oLJTldaAkZq2TxXX3+mbmFE='

IMAGEKIT_PRIVATE_KEY='private_ktIba6p/5vcBcX4mninCw2Ypcfk='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/gtlnxt13g'
